     문제) 이름, 주소, 전화번호를 멤버로 갖는 Phone클래스를 만들고 Map을 이용하여 전화번호 정보를 관리하는 프로그램을 작성하시오. 
       
       조건) 
       - Map의 구조는 key값을 '이름'을 사용하고, value값으로 'Phone클래스의 인스턴스'로 한다. 
        
       - 아래의 메뉴를 구성하고 해당 기능을 작성한다. 
       -------------------------------------------
       1. 전화번호 등록
       2. 전화번호 수정
       3. 전화번호 삭제
       4. 전화번호 검색
       5. 전화번호 전체 출력
       0. 프로그램 종료
       -------------------------------------------
       
       - 위 기능 중 삭제, 검색 기능은 '이름'을 입력 받아서 처리한다. 
       
       실행예시)
       -------------------------------------------
       1. 전화번호 등록
       2. 전화번호 수정
       3. 전화번호 삭제
       4. 전화번호 검색
       5. 전화번호 전체 출력
       0. 프로그램 종료
       -------------------------------------------
       번호입력>> 1
       
       새롭게 등록할 전화번호 정보를 입력하세요. 
       이름 >>홍길동
       전화번호 >>010-1111-1111
       주소 >> 대전시 중구 오류동
       
       '홍길동' 전화번호 정보 등록 완료
       
       -------------------------------------------
       1. 전화번호 등록
       2. 전화번호 수정
       3. 전화번호 삭제
       4. 전화번호 검색
       5. 전화번호 전체 출력
       0. 프로그램 종료
       -------------------------------------------
       번호입력>> 1 
       새롭게 등록할 전화번호 정보를 입력하세요. 
       이름 >>홍길동
       
       '홍길동'은 이미 등록된 사람입니다. 
       
       -------------------------------------------
       1. 전화번호 등록
       2. 전화번호 수정
       3. 전화번호 삭제
       4. 전화번호 검색
       5. 전화번호 전체 출력
       0. 프로그램 종료
       -------------------------------------------
       번호입력>> 5